APP_NAME='weServio'
APP_ENV=local
APP_KEY=base64:alZHNDNDbDBHaVBBYm9hQU1wQlBFRU1kMDRlajhiZ1Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://weservio.app/admin/public/


PURCHASE_CODE=c2f81635-1605-4018-b5e1-622eebbd57e9

APP_TIMEZONE=Europe/Berlin
# more details about timezone: https://www.php.net/manual/en/timezones.asia.php

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weservio_db
DB_USERNAME=weservio_dba
DB_PASSWORD=YwFrlR4ESGB6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=2525
# MAIL_USERNAME=support@optimalsolutions.it
# MAIL_PASSWORD=Q1w2e3r4t5123456
# MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

